{
  "name": "imba-demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-imba": "github:konsumer/parcel-plugin-imba"
  }
}
